# Insert en MySQL

insert into region(cod_region,nom_region,nom_liga,pais) values('1','KR','LCK','Korea');
insert into region(cod_region,nom_region,nom_liga,pais) values('2','CN','LPL','China');
insert into region(cod_region,nom_region,nom_liga,pais) values('3','EMEA','LEC','Europe');
insert into region(cod_region,nom_region,nom_liga,pais) values('4','NA','LCS','NorthAmerica');
insert into region(cod_region,nom_region,nom_liga,pais) values('5','PCS','PCS','Pacific');
insert into region(cod_region,nom_region,nom_liga,pais) values('6','VN','VCS','Vietnam');
insert into region(cod_region,nom_region,nom_liga,pais) values('7','JP','LJL','Japan');
insert into region(cod_region,nom_region,nom_liga,pais) values('8','BR','CBLOL ','Brazil');
insert into region(cod_region,nom_region,nom_liga,pais) values('9','LAT','LLA','Latin America');

insert into equipo(cod_equipo,nom_equipo,cod_region) values('1','⁠T1','1');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('2','⁠Weibo Gaming ⁠','2');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('3','⁠Bilibili Gaming ⁠','2');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('4','⁠JD Gaming ','2');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('5','⁠NRG ⁠','4');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('6','⁠Gen.G ⁠','1');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('7','⁠KT Rolster','1');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('8','⁠LNG Esports ⁠','2');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('9','⁠Dplus KIA ⁠','1');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('10','⁠Fnatic ⁠','3');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('11','⁠G2 Esports ','3');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('12','⁠Cloud9 ⁠','4');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('13','⁠MAD Lions ','3');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('14','⁠GAM Esports','6');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('15','⁠Team Liquid ⁠','4');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('16','⁠Team BDS ','3');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('17','⁠Team Whales ','6');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('18','⁠PSG Talon ⁠','5');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('19','⁠LOUD ','8');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('20','⁠CTBC Flying Oyster ⁠','5');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('21','⁠Movistar R7 ⁠','9');
insert into equipo(cod_equipo,nom_equipo,cod_region) values('22','⁠DetonatioN FocusMe ⁠','7');  

insert into competencia(fecha_inicio,fecha_end,cod_region,nom_competencia) values('2023-10-10','2023-11-19','1','Worlds 2023');
insert into competencia(fecha_inicio,fecha_end,cod_region,nom_competencia) values('2022-09-29','2022-11-05','4','Worlds 2022');
